//
// Created with TexturePacker http://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:d2256d51c38b04db293343d69584663d:59aa6d58f85b62432026ae7cbf65cedc:0f54c9e1c42f82759f114fe5126b698c$
//

.sprite-negCamSprites { display:inline-block; overflow: hidden; background-repeat: no-repeat; background-image: url('negCamSprites.png'); }

.negCamSprites-import { width: 121px; height: 95px; background-position: -2px -2px; }
.negCamSprites-export { width: 120px; height: 95px; background-position: -125px -2px; }
.negCamSprites-temperature_RO { width: 60px; height: 60px; background-position: -247px -2px; }
.negCamSprites-temperature { width: 60px; height: 60px; background-position: -247px -64px; }
.negCamSprites-sharpen_RO { width: 60px; height: 60px; background-position: -309px -2px; }
.negCamSprites-sharpen { width: 60px; height: 60px; background-position: -309px -64px; }
.negCamSprites-shadows_RO { width: 60px; height: 60px; background-position: -371px -2px; }
.negCamSprites-shadows { width: 60px; height: 60px; background-position: -371px -64px; }
.negCamSprites-hue_RO { width: 60px; height: 60px; background-position: -433px -2px; }
.negCamSprites-hue { width: 60px; height: 60px; background-position: -433px -64px; }
.negCamSprites-highlights_RO { width: 60px; height: 60px; background-position: -495px -2px; }
.negCamSprites-highlights { width: 60px; height: 60px; background-position: -495px -64px; }
.negCamSprites-gamma_RO { width: 60px; height: 60px; background-position: -557px -2px; }
.negCamSprites-gamma { width: 60px; height: 60px; background-position: -557px -64px; }
.negCamSprites-exposure_RO { width: 60px; height: 60px; background-position: -619px -2px; }
.negCamSprites-exposure { width: 60px; height: 60px; background-position: -619px -64px; }
.negCamSprites-contrast_RO { width: 60px; height: 60px; background-position: -681px -2px; }
.negCamSprites-contrast { width: 60px; height: 60px; background-position: -681px -64px; }
.negCamSprites-clarity_RO { width: 60px; height: 60px; background-position: -743px -2px; }
.negCamSprites-clarity { width: 60px; height: 60px; background-position: -743px -64px; }
